DEBUG=1
SECRET_KEY='Bismi_ALLAH-4u1o_hw=q6sfkgzkycpv1qdjvlt&7^3-0j2d#-d-ny%@^scsy!'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=blogrestapidb
SQL_USER=postgres
SQL_PASSWORD=grutil001
SQL_HOST=Localhost
SQL_PORT=5432
DATABASE=postgres